.TL
Sobre o Intelecto Anônimo (I.A.)
.AU
.AB no
.AE


.SH 1
O que é?

.PP
O I.A. é um projeto de artigos
.I online
que visa estimular o desenvolvimento intelectual
dos jovens brasileiros via métodos de estudo,
dicas para estudantes, e sobretudo, o prazer pela
leitura.

.PP
.B
Observação: As informações contidas nos artigos
apresentados são devidamente refenciadas e
selecionadas pelo autor.


.SH 1
Qual o motivo?

.PP
Evidentemente, todo ser humano é singular. Embora
tenham alguns comportamentos em comum, as pessoas
se tornam únicas pelas experiências e histórias
que enfrentaram; dentre essas, estão os jovens e
adolescentes. Esses mesmos jovens e adolescentes
de hoje, além de únicos, tornar-se-ão nas
``muralhas do Brasil''. Portanto, se permitirmos
o enfraquecimento cultural e intelectual destes,
abandonando bons costumes, como será o futuro
desse país? como subsistirá?

.PP
Essa é a causa pela qual motiva o projeto
Intelecto Anônimo a lutar: o resgate intelectual
dos ímpares futuros brasileiros.


.SH 1
História

.PP
No ano de 2023, na cidade de Curitiba, Paraná, um
estudante do primeiro ano do ensino médio
constatou uma grave realidade: os seus colegas, e
outros alunos, não se desprendiam dos seus
celulares, às vezes, nem na hora de uma avaliação;
também não se atentavam aos professores, e o pior
fato, não gostavam de ler.

.PP
Diante disso, o mencionado aluno tentava
convencê-los a ler bons livros, apresentava-lhes
boas técnicas para estudar... ele buscava
ajudá-los. No entanto, suas teses, ou eram
desvalorizadas, ou eram criticadas por argumentos
de bases pseudocientíficas.

.PP
E dessa forma ele percorreu o ano, procurando
subir seus semelhantes, porém, com as mãos atadas.
No término do ano letivo, ele concebeu um plano:
expor os conhecimentos ignorados inicialmente,
via
.I internet,
para alcançar um público maior e mais interessado
no assunto; formando então o I.A.
