.TL
Sobre
.AU
.AB no
.AE



.SH 1
História

.PP
Criado no dia 20 de dezembro de 2023 por um estudante, do ensino médio,
preocupado com o futuro dos seus semelhantes.
o projeto compartilha resumidamente conhecimentos
de livros
.I "ad hoc"
no assunto.

.SH 1
O que é?

.PP
O Intelecto Anônimo é um projeto composto de
artigos
.I online
e cujo propósito é estimular o desenvolvimento
intelectual dos jovens brasileiros, divulgando
métodos eficazes de estudo e, sobretudo, o hábito
de ler.


.SH 1
Qual o motivo?

.PP
Evidentemente, todo ser humano é singular. Embora
tenham alguns comportamentos em comum, as pessoas
se tornam únicas pelas experiências e histórias
que enfrentaram; dentre essas, estão os jovens e
adolescentes. Esses mesmos jovens e adolescentes
de hoje, além de únicos, tornar-se-ão nas
``muralhas do Brasil''. Portanto, se permitirmos
o enfraquecimento cultural e intelectual destes,
abandonando bons costumes, como será o futuro
desse país? como subsistirá?

.PP
Essa é a causa pela qual motiva o projeto
Intelecto Anônimo a lutar: o resgate intelectual
dos futuros brasileiros.
